{
  "name": "module-tsx",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cdn.mjs"
    },
    "./esm": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./umd": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.umd.js"
    },
    "./dev": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.dev.mjs"
    }
  },
  "sideEffects": true,
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "lint": "pnpm dlx publint",
    "test": "node --test 'src/*.test.ts'",
    "cov": "node --experimental-test-coverage --test 'src/*.test.ts'"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "esbuild": "^0.28.1",
    "tsdown": "^0.22.14"
  },
  "author": "YieldRay",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YieldRay/module-tsx.git"
  },
  "bugs": {
    "url": "https://github.com/YieldRay/module-tsx/issues"
  },
  "homepage": "https://github.com/YieldRay/module-tsx#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "packageManager": "pnpm@11.20.0"
}
