{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "erasableSyntaxOnly": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src", "**/*.ts"],
}
